src/components/mocks/config.json (before)
{
	"theme": "01",
    "panel": {
        "type": 1,
        "panel_ids": ["01", "02", "03"],
        "theme": "01"
    },
    "components": [{
        "type": "charts_today",
        "to_panel": "02"
    }, {
        "type": "today",
        "to_panel": "01"
    }, {
        "type": "history",
        "to_panel": "03"
    }],
    "data": {
        "current": [{
            "amount": "4359.90",
            "count": "74",
            "item": "0"
        }, {
            "amount": "964.60",
            "count": "27",
            "item": "1"
        }, {
            "amount": "1325.10",
            "count": "26",
            "item": "2"
        }, {
            "amount": "589.40",
            "count": "15",
            "item": "3"
        }, {
            "amount": "1159.65",
            "count": "13",
            "item": "4"
        }, {
            "amount": "716.00",
            "count": "10",
            "item": "5"
        }, {
            "amount": "628.78",
            "count": "12",
            "item": "6"
        }, {
            "amount": "4750.93",
            "count": "49",
            "item": "7"
        }, {
            "amount": "20965.40",
            "count": "72",
            "item": "8"
        }, {
            "amount": "39110.08",
            "count": "138",
            "item": "9"
        }, {
            "amount": "40949.43",
            "count": "215",
            "item": "10"
        }, {
            "amount": "69850.34",
            "count": "214",
            "item": "11"
        }, {
            "amount": "95138.78",
            "count": "185",
            "item": "12"
        }, {
            "amount": "52852.60",
            "count": "146",
            "item": "13"
        }, {
            "amount": "24700.10",
            "count": "109",
            "item": "14"
        }],
        "prev": [{
            "amount": "12942.09",
            "count": "95",
            "item": "0"
        }, {
            "amount": "5234.28",
            "count": "56",
            "item": "1"
        }, {
            "amount": "3217.64",
            "count": "40",
            "item": "2"
        }, {
            "amount": "1747.77",
            "count": "26",
            "item": "3"
        }, {
            "amount": "124.11",
            "count": "9",
            "item": "4"
        }, {
            "amount": "3167.22",
            "count": "10",
            "item": "5"
        }, {
            "amount": "6099.93",
            "count": "34",
            "item": "6"
        }, {
            "amount": "4771.10",
            "count": "20",
            "item": "7"
        }, {
            "amount": "5387.06",
            "count": "63",
            "item": "8"
        }, {
            "amount": "54584.53",
            "count": "86",
            "item": "9"
        }, {
            "amount": "56958.85",
            "count": "228",
            "item": "10"
        }, {
            "amount": "53329.21",
            "count": "171",
            "item": "11"
        }, {
            "amount": "28217.87",
            "count": "143",
            "item": "12"
        }, {
            "amount": "30986.94",
            "count": "151",
            "item": "13"
        }, {
            "amount": "53665.58",
            "count": "152",
            "item": "14"
        }, {
            "amount": "47353.69",
            "count": "139",
            "item": "15"
        }, {
            "amount": "57115.16",
            "count": "118",
            "item": "16"
        }, {
            "amount": "45942.10",
            "count": "142",
            "item": "17"
        }, {
            "amount": "64295.76",
            "count": "109",
            "item": "18"
        }, {
            "amount": "19675.85",
            "count": "113",
            "item": "19"
        }, {
            "amount": "9843.60",
            "count": "122",
            "item": "20"
        }, {
            "amount": "47488.84",
            "count": "119",
            "item": "21"
        }, {
            "amount": "30903.52",
            "count": "119",
            "item": "22"
        }, {
            "amount": "6725.54",
            "count": "90",
            "item": "23"
        }]
    },
    "date": "2016/9/18",
    "status": {
      "day": {
        "count": 1304,
        "amount": 358060.09
      },
      "lastmonth": {
        "count": 54804,
        "amount": 4.31100396e+06
      },
      "lastweek": {
        "count": 16557,
        "amount": 2.1849127e+06
      },
      "month": {
        "count": 40339,
        "amount": 6.79416319e+06
      },
      "total": {
        "count": 206958,
        "amount": 2.33647153e+07
      },
      "week": {
        "count": 16086,
        "amount": 3.76431461e+06
      },
      "yesterday": {
        "count": 2355,
        "amount": 649778.24
      }
    }
}

src/components/mocks/config.json (after)
{
    "panel": {
        "type": 1,   
        "panel_ids": ["01", "02", "03"],
        "theme": "02"
    },
    "components": [{
        "type": "today",
        "to_panel": "01"
    }, {
        "type": "charts_today",
        "to_panel": "02"
    }, {
        "type": "history",
        "to_panel": "03"
    }],
    "data": {
        "current": [{
            "amount": "94359.90",
            "count": "174",
            "item": "0"
        }, {
            "amount": "85964.60",
            "count": "27",
            "item": "1"
        }, {
            "amount": "52325.10",
            "count": "26",
            "item": "2"
        }, {
            "amount": "3589.40",
            "count": "15",
            "item": "3"
        }, {
            "amount": "21159.65",
            "count": "13",
            "item": "4"
        }, {
            "amount": "716.00",
            "count": "10",
            "item": "5"
        }, {
            "amount": "628.78",
            "count": "12",
            "item": "6"
        }, {
            "amount": "4750.93",
            "count": "49",
            "item": "7"
        }, {
            "amount": "20965.40",
            "count": "72",
            "item": "8"
        }, {
            "amount": "39110.08",
            "count": "138",
            "item": "9"
        }, {
            "amount": "40949.43",
            "count": "215",
            "item": "10"
        }, {
            "amount": "69850.34",
            "count": "214",
            "item": "11"
        }, {
            "amount": "95138.78",
            "count": "185",
            "item": "12"
        }, {
            "amount": "52852.60",
            "count": "146",
            "item": "13"
        }, {
            "amount": "24700.10",
            "count": "309",
            "item": "14"
        }],
        "prev": [{
            "amount": "12942.09",
            "count": "95",
            "item": "0"
        }, {
            "amount": "5234.28",
            "count": "56",
            "item": "1"
        }, {
            "amount": "3217.64",
            "count": "40",
            "item": "2"
        }, {
            "amount": "1747.77",
            "count": "26",
            "item": "3"
        }, {
            "amount": "124.11",
            "count": "9",
            "item": "4"
        }, {
            "amount": "3167.22",
            "count": "10",
            "item": "5"
        }, {
            "amount": "6099.93",
            "count": "34",
            "item": "6"
        }, {
            "amount": "4771.10",
            "count": "20",
            "item": "7"
        }, {
            "amount": "5387.06",
            "count": "63",
            "item": "8"
        }, {
            "amount": "54584.53",
            "count": "86",
            "item": "9"
        }, {
            "amount": "56958.85",
            "count": "228",
            "item": "10"
        }, {
            "amount": "53329.21",
            "count": "171",
            "item": "11"
        }, {
            "amount": "28217.87",
            "count": "143",
            "item": "12"
        }, {
            "amount": "30986.94",
            "count": "151",
            "item": "13"
        }, {
            "amount": "53665.58",
            "count": "152",
            "item": "14"
        }, {
            "amount": "47353.69",
            "count": "139",
            "item": "15"
        }, {
            "amount": "57115.16",
            "count": "118",
            "item": "16"
        }, {
            "amount": "45942.10",
            "count": "142",
            "item": "17"
        }, {
            "amount": "64295.76",
            "count": "109",
            "item": "18"
        }, {
            "amount": "19675.85",
            "count": "113",
            "item": "19"
        }, {
            "amount": "9843.60",
            "count": "122",
            "item": "20"
        }, {
            "amount": "47488.84",
            "count": "119",
            "item": "21"
        }, {
            "amount": "30903.52",
            "count": "119",
            "item": "22"
        }, {
            "amount": "6725.54",
            "count": "90",
            "item": "23"
        }]
    },
    "date": "2016/9/18",
    "status": {
      "day": {
        "count": 1304,
        "amount": 358060.09
      },
      "lastmonth": {
        "count": 54804,
        "amount": 4.31100396e+06
      },
      "lastweek": {
        "count": 16557,
        "amount": 2.1849127e+06
      },
      "month": {
        "count": 40339,
        "amount": 6.79416319e+06
      },
      "total": {
        "count": 206958,
        "amount": 2.33647153e+07
      },
      "week": {
        "count": 16086,
        "amount": 3.76431461e+06
      },
      "yesterday": {
        "count": 2355,
        "amount": 649778.24
      }
    }
}

src/components/mocks/config.json (diff)
@@ -1,39 +1,38 @@
 {
-	"theme": "01",
     "panel": {
-        "type": 1,
+        "type": 1,   
         "panel_ids": ["01", "02", "03"],
-        "theme": "01"
+        "theme": "02"
     },
     "components": [{
-        "type": "charts_today",
-        "to_panel": "02"
-    }, {
         "type": "today",
         "to_panel": "01"
+    }, {
+        "type": "charts_today",
+        "to_panel": "02"
     }, {
         "type": "history",
         "to_panel": "03"
     }],
     "data": {
         "current": [{
-            "amount": "4359.90",
-            "count": "74",
+            "amount": "94359.90",
+            "count": "174",
             "item": "0"
         }, {
-            "amount": "964.60",
+            "amount": "85964.60",
             "count": "27",
             "item": "1"
         }, {
-            "amount": "1325.10",
+            "amount": "52325.10",
             "count": "26",
             "item": "2"
         }, {
-            "amount": "589.40",
+            "amount": "3589.40",
             "count": "15",
             "item": "3"
         }, {
-            "amount": "1159.65",
+            "amount": "21159.65",
             "count": "13",
             "item": "4"
         }, {
@@ -74,7 +73,7 @@
             "item": "13"
         }, {
             "amount": "24700.10",
-            "count": "109",
+            "count": "309",
             "item": "14"
         }],
         "prev": [{
